<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lobbies · XCaliber Gaming Platform API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Lobbies is one of the most complex resources in XCaliber platform due to its flexibility."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lobbies · XCaliber Gaming Platform API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://xcaliber-tech.github.io//xcgp-api/index.html"/><meta property="og:description" content="Lobbies is one of the most complex resources in XCaliber platform due to its flexibility."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/xcgp-api/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/xcgp-api/css/prism.css"/><link rel="stylesheet" href="/xcgp-api/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/xcgp-api/"><img class="logo" src="/xcgp-api/img/xcaliber.svg" alt="XCaliber Gaming Platform API"/><h2 class="headerTitleWithLogo">XCaliber Gaming Platform API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/xcgp-api/docs/usage.html" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/xcgp-api/docs/guides/graphql/overview.html" target="_self">Guides</a></li><li class=""><a href="/xcgp-api/explorer.html" target="_self">Explorer</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">GraphQL</h3><ul><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/guides/graphql/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/guides/graphql/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/guides/graphql/using.html">Using GraphQL</a></li><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/guides/graphql/from-rest.html">REST to GraphQL</a></li><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/guides/graphql/explorer.html">Using the Explorer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/xcgp-api/docs/guides/resources/lobbies.html">Lobbies</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/xcaliber-tech/xcgp-api/edit/master/docs/guides/resources/lobbies.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Lobbies</h1></header><article><div><span><p>Lobbies is one of the most complex resources in XCaliber platform due to its flexibility.</p>
<p>A brand can have multiple <a href="/xcgp-api/docs/graphql/schema/lobby.html">lobbies</a>, each lobby can have multiple <a href="/xcgp-api/docs/graphql/schema/lobbycategory.html">categories</a>, each category has multiple <a href="/xcgp-api/docs/graphql/schema/lobbycategorylayout.html">layouts</a> and each layout has multiple <a href="/xcgp-api/docs/graphql/schema/lobbyblock.html">blocks</a> as depicted in the following picture:</p>
<p><img src="/xcgp-api/docs/assets/lobbies.png" alt="Lobbies"></p>
<p>Tree representation:</p>
<ul>
<li><a href="/xcgp-api/docs/graphql/schema/lobby.html">Lobby</a>
<ul>
<li><a href="/xcgp-api/docs/graphql/schema/lobbycategory.html">Category</a>
<ul>
<li><a href="/xcgp-api/docs/graphql/schema/lobbycategorylayout.html">Layout</a>
<ul>
<li><a href="/xcgp-api/docs/graphql/schema/lobbyblock.html">Block</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="categories"></a><a href="#categories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Categories</h2>
<p>Categories are simple containers for layouts and at least one category needs to be defined per lobby. It doesn't need to be rendered if the lobby only has one, but it needs to exist.</p>
<h2><a class="anchor" aria-hidden="true" id="layouts"></a><a href="#layouts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Layouts</h2>
<p>Layouts are containers for blocks and they define how a certain group of blocks need to be rendered for the user.</p>
<p>The most simple layout contains just 1 block that renders in a 1x1 space. This kind of layout can be used to render a list blocks without any particular shape.</p>
<p>Complex layouts will have different shapes as can be depicted in the picture above.</p>
<h2><a class="anchor" aria-hidden="true" id="blocks"></a><a href="#blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blocks</h2>
<p>Each block can represent a game or a promotion space with a certain aspect ratio depending on the layout and its position within it.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/xcgp-api/docs/guides/graphql/explorer.html">← Using the Explorer</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#categories">Categories</a></li><li><a href="#layouts">Layouts</a></li><li><a href="#blocks">Blocks</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2014 - 2018 XCaliber</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '0cabd5ca720a8dd4c597cb16b8fd909e',
                indexName: 'xcaliber',
                inputSelector: '#search_input_react'
              });
            </script></body></html>