<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Game · XCaliber Gaming Platform API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A game."/><meta property="og:title" content="Game · XCaliber Gaming Platform API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://xcaliber-tech.github.io//xcgp-api/index.html"/><meta property="og:description" content="A game."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/xcgp-api/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/xcgp-api/css/prism.css"/><link rel="stylesheet" href="/xcgp-api/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/xcgp-api/"><img class="logo" src="/xcgp-api/img/xcaliber.svg" alt="XCaliber Gaming Platform API"/><h2 class="headerTitleWithLogo">XCaliber Gaming Platform API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/xcgp-api/docs/usage.html" target="_self">Reference</a></li><li class=""><a href="/xcgp-api/docs/guides/graphql/overview.html" target="_self">Guides</a></li><li class=""><a href="/xcgp-api/explorer.html" target="_self">Explorer</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/xcaliber-tech/xcgp-api/edit/master/docs/graphql/schema/game.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Game</h1></header><article><div><span><p>A game.</p>
<h2><a class="anchor" aria-hidden="true" id="schema-definition"></a><a href="#schema-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema definition</h2>
<pre><code class="hljs css languages- graphql">type Game implements Node <span class="token punctuation">{</span>

  <span class="token comment"># The ID of an object</span>
  <span class="token attr-name">id</span><span class="token punctuation">:</span> ID<span class="token operator">!</span>

  <span class="token comment"># The name of the game.</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String<span class="token operator">!</span>

  <span class="token comment"># The vendor of the game.</span>
  <span class="token attr-name">vendor</span><span class="token punctuation">:</span> String<span class="token operator">!</span>

  <span class="token comment"># The background of the game.</span>
  <span class="token attr-name">background</span><span class="token punctuation">:</span> String

  <span class="token comment"># A short description of the game.</span>
  <span class="token attr-name">description</span><span class="token punctuation">:</span> String<span class="token operator">!</span>

  <span class="token comment"># A long description of the game.</span>
  <span class="token attr-name">descriptionLong</span><span class="token punctuation">:</span> String<span class="token operator">!</span>

  <span class="token comment"># The stakes of the game.</span>
  <span class="token attr-name">gameStakes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span>

  <span class="token comment"># If the game has a bonus or not.</span>
  <span class="token attr-name">bonus</span><span class="token punctuation">:</span> Boolean<span class="token operator">!</span>

  <span class="token comment"># If the game has free spins or not.</span>
  <span class="token attr-name">freeSpins</span><span class="token punctuation">:</span> Boolean<span class="token operator">!</span>

  <span class="token comment"># The amount of lines for this game.</span>
  <span class="token attr-name">lines</span><span class="token punctuation">:</span> Int

  <span class="token comment"># The minimum bet amount for this game.</span>
  <span class="token comment">#</span>
  <span class="token comment"># Arguments</span>
  <span class="token comment">#   currency: ISO 4217 Currency Code. Value changes based on currency.</span>
  minBet<span class="token punctuation">(</span><span class="token attr-name">currency</span><span class="token punctuation">:</span> String<span class="token punctuation">)</span><span class="token punctuation">:</span> Float

  <span class="token comment"># The maximum bet amount for this game.</span>
  <span class="token comment">#</span>
  <span class="token comment"># Arguments</span>
  <span class="token comment">#   currency: ISO 4217 Currency Code. Value changes based on currency.</span>
  maxBet<span class="token punctuation">(</span><span class="token attr-name">currency</span><span class="token punctuation">:</span> String<span class="token punctuation">)</span><span class="token punctuation">:</span> Float

  <span class="token comment"># The price of a ticket to play if this is a lottery game</span>
  <span class="token comment">#</span>
  <span class="token comment"># Arguments</span>
  <span class="token comment">#   currency: ISO 4217 Currency Code. Value changes based on currency.</span>
  ticketPrice<span class="token punctuation">(</span><span class="token attr-name">currency</span><span class="token punctuation">:</span> String<span class="token punctuation">)</span><span class="token punctuation">:</span> Float

  <span class="token comment"># The total jackpot amount to be won if this game has one</span>
  <span class="token comment">#</span>
  <span class="token comment"># Arguments</span>
  <span class="token comment">#   currency: ISO 4217 Currency Code. Value changes based on currency.</span>
  jackpot<span class="token punctuation">(</span><span class="token attr-name">currency</span><span class="token punctuation">:</span> String<span class="token punctuation">)</span><span class="token punctuation">:</span> Float

  <span class="token attr-name">nextDraw</span><span class="token punctuation">:</span> GameNextDraw

  <span class="token attr-name">lastDraw</span><span class="token punctuation">:</span> GameLastDraw

  <span class="token comment"># ISO 4217 Currency Code of this game as a particular currency may be enforced</span>
  <span class="token attr-name">currency</span><span class="token punctuation">:</span> String<span class="token operator">!</span>

  <span class="token comment"># The height of the game.</span>
  <span class="token attr-name">height</span><span class="token punctuation">:</span> Int<span class="token operator">!</span>

  <span class="token comment"># The label of the game.</span>
  <span class="token attr-name">label</span><span class="token punctuation">:</span> String

  <span class="token comment"># The slug of the game.</span>
  <span class="token attr-name">slug</span><span class="token punctuation">:</span> String<span class="token operator">!</span>

  <span class="token comment"># The thumbnail of the game.</span>
  <span class="token attr-name">thumbnail</span><span class="token punctuation">:</span> String

  <span class="token comment"># The vendor launch properties or `null` if the game can't be launched.</span>
  <span class="token comment">#</span>
  <span class="token comment"># Arguments</span>
  <span class="token comment">#   return_url: The URL where you would like the user to return to upon exiting</span>
  <span class="token comment"># the game</span>
  <span class="token comment">#   deposit_url: The URL where you would like the user to go to deposit</span>
  <span class="token comment">#   history_url: The URL where you would like the user to go to check the account</span>
  <span class="token comment"># history</span>
  vendorProperties<span class="token punctuation">(</span>
    <span class="token attr-name">return_url</span><span class="token punctuation">:</span> String<span class="token punctuation">,</span>
    <span class="token attr-name">deposit_url</span><span class="token punctuation">:</span> String<span class="token punctuation">,</span>
    <span class="token attr-name">history_url</span><span class="token punctuation">:</span> String
  <span class="token punctuation">)</span><span class="token punctuation">:</span> JSON

  <span class="token comment"># The width of the game.</span>
  <span class="token attr-name">width</span><span class="token punctuation">:</span> Int<span class="token operator">!</span>

  <span class="token comment"># The creation date of the game.</span>
  <span class="token attr-name">createdAt</span><span class="token punctuation">:</span> DateTime<span class="token operator">!</span>

  <span class="token comment"># The date the game was last updated.</span>
  <span class="token attr-name">updatedAt</span><span class="token punctuation">:</span> DateTime<span class="token operator">!</span>

  <span class="token comment"># The screenshot of the game.</span>
  <span class="token attr-name">screenshot</span><span class="token punctuation">:</span> String

  <span class="token comment"># The homepage image of the game.</span>
  <span class="token attr-name">homepageImage</span><span class="token punctuation">:</span> String

  <span class="token comment"># Whether the game is enabled.</span>
  <span class="token attr-name">enabled</span><span class="token punctuation">:</span> Boolean<span class="token operator">!</span>

  <span class="token comment"># The volatility of the game.</span>
  <span class="token attr-name">volatility</span><span class="token punctuation">:</span> Int<span class="token operator">!</span>

  <span class="token comment"># The rating of the game.</span>
  <span class="token attr-name">rating</span><span class="token punctuation">:</span> Int<span class="token operator">!</span>

  <span class="token comment"># The backgrounds of the game.</span>
  <span class="token attr-name">backgrounds</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span>

  <span class="token comment"># The screenshots of the game.</span>
  <span class="token attr-name">screenshots</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Screenshot<span class="token punctuation">]</span>

  <span class="token comment"># The thumbnails of the game.</span>
  <span class="token attr-name">thumbnails</span><span class="token punctuation">:</span> JSON

  <span class="token comment"># The jurisdiction of the game.</span>
  <span class="token attr-name">jurisdiction</span><span class="token punctuation">:</span> String<span class="token operator">!</span>

  <span class="token comment"># Whether the player needs to login to open the game.</span>
  <span class="token attr-name">loginRequired</span><span class="token punctuation">:</span> Boolean<span class="token operator">!</span>

  <span class="token comment"># Whether the game is a mobile version or not</span>
  <span class="token attr-name">mobile</span><span class="token punctuation">:</span> Boolean<span class="token operator">!</span>

  <span class="token comment"># A list of tags for filtering like "jackpot" or "netent"</span>
  <span class="token attr-name">tags</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span>

<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="fields"></a><a href="#fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fields</h2>
<ul>
<li><p><strong>id (<a href="/xcgp-api/docs/graphql/schema/id.html"><code>ID!</code></a>)</strong></p>
<p>The ID of an object</p></li>
<li><p><strong>name (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String!</code></a>)</strong></p>
<p>The name of the game.</p></li>
<li><p><strong>vendor (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String!</code></a>)</strong></p>
<p>The vendor of the game.</p></li>
<li><p><strong>background (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a>)</strong></p>
<p>The background of the game.</p></li>
<li><p><strong>description (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String!</code></a>)</strong></p>
<p>A short description of the game.</p></li>
<li><p><strong>descriptionLong (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String!</code></a>)</strong></p>
<p>A long description of the game.</p></li>
<li><p><strong>gameStakes (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>[String]</code></a>)</strong></p>
<p>The stakes of the game.</p></li>
<li><p><strong>bonus (<a href="/xcgp-api/docs/graphql/schema/boolean.html"><code>Boolean!</code></a>)</strong></p>
<p>If the game has a bonus or not.</p></li>
<li><p><strong>freeSpins (<a href="/xcgp-api/docs/graphql/schema/boolean.html"><code>Boolean!</code></a>)</strong></p>
<p>If the game has free spins or not.</p></li>
<li><p><strong>lines (<a href="/xcgp-api/docs/graphql/schema/int.html"><code>Int</code></a>)</strong></p>
<p>The amount of lines for this game.</p></li>
<li><p><strong>minBet (<a href="/xcgp-api/docs/graphql/schema/float.html"><code>Float</code></a>)</strong></p>
<p>The minimum bet amount for this game.</p>
<table>
<thead>
<tr><th>Argument</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>currency</code></td><td><a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a></td><td>ISO 4217 Currency Code. Value changes based on currency.</td></tr>
</tbody>
</table>
</li>
<li><p><strong>maxBet (<a href="/xcgp-api/docs/graphql/schema/float.html"><code>Float</code></a>)</strong></p>
<p>The maximum bet amount for this game.</p>
<table>
<thead>
<tr><th>Argument</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>currency</code></td><td><a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a></td><td>ISO 4217 Currency Code. Value changes based on currency.</td></tr>
</tbody>
</table>
</li>
<li><p><strong>ticketPrice (<a href="/xcgp-api/docs/graphql/schema/float.html"><code>Float</code></a>)</strong></p>
<p>The price of a ticket to play if this is a lottery game</p>
<table>
<thead>
<tr><th>Argument</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>currency</code></td><td><a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a></td><td>ISO 4217 Currency Code. Value changes based on currency.</td></tr>
</tbody>
</table>
</li>
<li><p><strong>jackpot (<a href="/xcgp-api/docs/graphql/schema/float.html"><code>Float</code></a>)</strong></p>
<p>The total jackpot amount to be won if this game has one</p>
<table>
<thead>
<tr><th>Argument</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>currency</code></td><td><a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a></td><td>ISO 4217 Currency Code. Value changes based on currency.</td></tr>
</tbody>
</table>
</li>
<li><p><strong>nextDraw (<a href="/xcgp-api/docs/graphql/schema/gamenextdraw.html"><code>GameNextDraw</code></a>)</strong></p></li>
</ul>
<ul>
<li><strong>lastDraw (<a href="/xcgp-api/docs/graphql/schema/gamelastdraw.html"><code>GameLastDraw</code></a>)</strong></li>
</ul>
<ul>
<li><p><strong>currency (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String!</code></a>)</strong></p>
<p>ISO 4217 Currency Code of this game as a particular currency may be enforced</p></li>
<li><p><strong>height (<a href="/xcgp-api/docs/graphql/schema/int.html"><code>Int!</code></a>)</strong></p>
<p>The height of the game.</p></li>
<li><p><strong>label (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a>)</strong></p>
<p>The label of the game.</p></li>
<li><p><strong>slug (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String!</code></a>)</strong></p>
<p>The slug of the game.</p></li>
<li><p><strong>thumbnail (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a>)</strong></p>
<p>The thumbnail of the game.</p></li>
<li><p><strong>vendorProperties (<a href="/xcgp-api/docs/graphql/schema/json.html"><code>JSON</code></a>)</strong></p>
<p>The vendor launch properties or <code>null</code> if the game can't be launched.</p>
<table>
<thead>
<tr><th>Argument</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>return_url</code></td><td><a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a></td><td>The URL where you would like the user to return to upon exiting the game</td></tr>
<tr><td><code>deposit_url</code></td><td><a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a></td><td>The URL where you would like the user to go to deposit</td></tr>
<tr><td><code>history_url</code></td><td><a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a></td><td>The URL where you would like the user to go to check the account history</td></tr>
</tbody>
</table>
</li>
<li><p><strong>width (<a href="/xcgp-api/docs/graphql/schema/int.html"><code>Int!</code></a>)</strong></p>
<p>The width of the game.</p></li>
<li><p><strong>createdAt (<a href="/xcgp-api/docs/graphql/schema/datetime.html"><code>DateTime!</code></a>)</strong></p>
<p>The creation date of the game.</p></li>
<li><p><strong>updatedAt (<a href="/xcgp-api/docs/graphql/schema/datetime.html"><code>DateTime!</code></a>)</strong></p>
<p>The date the game was last updated.</p></li>
<li><p><strong>screenshot (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a>)</strong></p>
<p>The screenshot of the game.</p></li>
<li><p><strong>homepageImage (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String</code></a>)</strong></p>
<p>The homepage image of the game.</p></li>
<li><p><strong>enabled (<a href="/xcgp-api/docs/graphql/schema/boolean.html"><code>Boolean!</code></a>)</strong></p>
<p>Whether the game is enabled.</p></li>
<li><p><strong>volatility (<a href="/xcgp-api/docs/graphql/schema/int.html"><code>Int!</code></a>)</strong></p>
<p>The volatility of the game.</p></li>
<li><p><strong>rating (<a href="/xcgp-api/docs/graphql/schema/int.html"><code>Int!</code></a>)</strong></p>
<p>The rating of the game.</p></li>
<li><p><strong>backgrounds (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>[String]</code></a>)</strong></p>
<p>The backgrounds of the game.</p></li>
<li><p><strong>screenshots (<a href="/xcgp-api/docs/graphql/schema/screenshot.html"><code>[Screenshot]</code></a>)</strong></p>
<p>The screenshots of the game.</p></li>
<li><p><strong>thumbnails (<a href="/xcgp-api/docs/graphql/schema/json.html"><code>JSON</code></a>)</strong></p>
<p>The thumbnails of the game.</p></li>
<li><p><strong>jurisdiction (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>String!</code></a>)</strong></p>
<p>The jurisdiction of the game.</p></li>
<li><p><strong>loginRequired (<a href="/xcgp-api/docs/graphql/schema/boolean.html"><code>Boolean!</code></a>)</strong></p>
<p>Whether the player needs to login to open the game.</p></li>
<li><p><strong>mobile (<a href="/xcgp-api/docs/graphql/schema/boolean.html"><code>Boolean!</code></a>)</strong></p>
<p>Whether the game is a mobile version or not</p></li>
<li><p><strong>tags (<a href="/xcgp-api/docs/graphql/schema/string.html"><code>[String]</code></a>)</strong></p>
<p>A list of tags for filtering like &quot;jackpot&quot; or &quot;netent&quot;</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="required-by"></a><a href="#required-by" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required by</h2>
<ul>
<li><a href="/xcgp-api/docs/graphql/schema/bonus.html">Bonus</a>: A bonus</li>
<li><a href="/xcgp-api/docs/graphql/schema/gameconnection.html">GameConnection</a>: A connection to a list of items.</li>
<li><a href="/xcgp-api/docs/graphql/schema/gameedge.html">GameEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/gamesession.html">GameSession</a>: A game session</li>
<li><a href="/xcgp-api/docs/graphql/schema/jackpot.html">Jackpot</a>: A jackpot</li>
<li><a href="/xcgp-api/docs/graphql/schema/lobby.html">Lobby</a>: A lobby containing game categories.</li>
<li><a href="/xcgp-api/docs/graphql/schema/lobbycategorylayoutblock.html">LobbyCategoryLayoutBlock</a>: Block of games for a category layout</li>
<li><a href="/xcgp-api/docs/graphql/schema/page.html">Page</a>: An arbitrary piece of content with a blog-like structure. It can be used for things like blog posts, news articles, simple landing pages, user success stories, etc.</li>
<li><a href="/xcgp-api/docs/graphql/schema/promotion.html">Promotion</a>: A promotion for a particular template (space). Each template needs to be requested and it can have multiple titles, descriptions, images, CTAs, etc depending on where the promotions will be shown.</li>
<li><a href="/xcgp-api/docs/graphql/schema/query.html">Query</a></li>
<li><a href="/xcgp-api/docs/graphql/schema/win.html">Win</a>: A win</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#schema-definition">Schema definition</a></li><li><a href="#fields">Fields</a></li><li><a href="#required-by">Required by</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2014 - 2018 XCaliber</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '0cabd5ca720a8dd4c597cb16b8fd909e',
                indexName: 'xcaliber',
                inputSelector: '#search_input_react'
              });
            </script></body></html>