<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>String · XCaliber Gaming Platform API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The &lt;code&gt;String&lt;/code&gt; scalar type represents textual data, represented as UTF-8"/><meta property="og:title" content="String · XCaliber Gaming Platform API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://xcaliber-tech.github.io//xcgp-api/index.html"/><meta property="og:description" content="&lt;p&gt;The &lt;code&gt;String&lt;/code&gt; scalar type represents textual data, represented as UTF-8"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/xcgp-api/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/xcgp-api/css/prism.css"/><link rel="stylesheet" href="/xcgp-api/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/xcgp-api/"><img class="logo" src="/xcgp-api/img/xcaliber.svg" alt="XCaliber Gaming Platform API"/><h2 class="headerTitleWithLogo">XCaliber Gaming Platform API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/xcgp-api/docs/usage.html" target="_self">Reference</a></li><li class=""><a href="/xcgp-api/docs/guides/graphql/overview.html" target="_self">Guides</a></li><li class=""><a href="/xcgp-api/explorer.html" target="_self">Explorer</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/xcaliber-tech/xcgp-api/edit/master/docs/graphql/schema/string.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>String</h1></header><article><div><span><p>The <code>String</code> scalar type represents textual data, represented as UTF-8
character sequences. The String type is most often used by GraphQL to
represent free-form human-readable text.</p>
<h2><a class="anchor" aria-hidden="true" id="schema-definition"></a><a href="#schema-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema definition</h2>
<pre><code class="hljs css languages- graphql">scalar String
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="required-by"></a><a href="#required-by" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required by</h2>
<ul>
<li><a href="/xcgp-api/docs/graphql/schema/achievement.html">Achievement</a>: An achievement</li>
<li><a href="/xcgp-api/docs/graphql/schema/achievementchain.html">AchievementChain</a>: An achievement chain is a group of achievements</li>
<li><a href="/xcgp-api/docs/graphql/schema/achievementchainedge.html">AchievementChainEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/achievementedge.html">AchievementEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/achievementprogress.html">AchievementProgress</a></li>
<li><a href="/xcgp-api/docs/graphql/schema/banner.html">Banner</a>: A banner</li>
<li><a href="/xcgp-api/docs/graphql/schema/banneredge.html">BannerEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/bannerslot.html">BannerSlot</a>: A banner slot containing banners</li>
<li><a href="/xcgp-api/docs/graphql/schema/bannerslotedge.html">BannerSlotEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/bonus.html">Bonus</a>: A bonus</li>
<li><a href="/xcgp-api/docs/graphql/schema/bonusedge.html">BonusEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/card.html">Card</a>: A card</li>
<li><a href="/xcgp-api/docs/graphql/schema/country.html">Country</a>: A country</li>
<li><a href="/xcgp-api/docs/graphql/schema/countryedge.html">CountryEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/createuserinput.html">CreateUserInput</a>: Input for registering/creating a user</li>
<li><a href="/xcgp-api/docs/graphql/schema/currency.html">Currency</a>: A currency</li>
<li><a href="/xcgp-api/docs/graphql/schema/currencyedge.html">CurrencyEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/document.html">Document</a>: A document</li>
<li><a href="/xcgp-api/docs/graphql/schema/documentedge.html">DocumentEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/feed.html">Feed</a>: A feed item</li>
<li><a href="/xcgp-api/docs/graphql/schema/feedauthor.html">FeedAuthor</a>: The author of a feed</li>
<li><a href="/xcgp-api/docs/graphql/schema/feededge.html">FeedEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/game.html">Game</a>: A game.</li>
<li><a href="/xcgp-api/docs/graphql/schema/gameedge.html">GameEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/gamelastdraw.html">GameLastDraw</a></li>
<li><a href="/xcgp-api/docs/graphql/schema/gamenextdraw.html">GameNextDraw</a></li>
<li><a href="/xcgp-api/docs/graphql/schema/gamesession.html">GameSession</a>: A game session</li>
<li><a href="/xcgp-api/docs/graphql/schema/gamesessionedge.html">GameSessionEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/gametag.html">GameTag</a>: A game tag that can be used to filter games</li>
<li><a href="/xcgp-api/docs/graphql/schema/gametagedge.html">GameTagEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/jackpot.html">Jackpot</a>: A jackpot</li>
<li><a href="/xcgp-api/docs/graphql/schema/jackpotedge.html">JackpotEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/language.html">Language</a>: A language</li>
<li><a href="/xcgp-api/docs/graphql/schema/languageedge.html">LanguageEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/limit.html">Limit</a>: A limit</li>
<li><a href="/xcgp-api/docs/graphql/schema/limitedge.html">LimitEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/lobby.html">Lobby</a>: A lobby containing game categories.</li>
<li><a href="/xcgp-api/docs/graphql/schema/lobbycategory.html">LobbyCategory</a>: A lobby category.</li>
<li><a href="/xcgp-api/docs/graphql/schema/lobbycategoryedge.html">LobbyCategoryEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/lobbycategorylayout.html">LobbyCategoryLayout</a>: Layout for a lobby category.</li>
<li><a href="/xcgp-api/docs/graphql/schema/lobbycategorylayoutblock.html">LobbyCategoryLayoutBlock</a>: Block of games for a category layout</li>
<li><a href="/xcgp-api/docs/graphql/schema/lobbycategorylayoutedge.html">LobbyCategoryLayoutEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/lobbyedge.html">LobbyEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/location.html">Location</a>: A location</li>
<li><a href="/xcgp-api/docs/graphql/schema/locationcountry.html">LocationCountry</a></li>
<li><a href="/xcgp-api/docs/graphql/schema/page.html">Page</a>: A page</li>
<li><a href="/xcgp-api/docs/graphql/schema/pageedge.html">PageEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/pageinfo.html">PageInfo</a>: Information about pagination in a connection.</li>
<li><a href="/xcgp-api/docs/graphql/schema/paymentmethod.html">PaymentMethod</a>: A payment method</li>
<li><a href="/xcgp-api/docs/graphql/schema/paymentmethodedge.html">PaymentMethodEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/promospace.html">PromoSpace</a>: A promo space</li>
<li><a href="/xcgp-api/docs/graphql/schema/promospacebutton.html">PromoSpaceButton</a>: A promo space button</li>
<li><a href="/xcgp-api/docs/graphql/schema/promospaceedge.html">PromoSpaceEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/promotion.html">Promotion</a>: A promotion</li>
<li><a href="/xcgp-api/docs/graphql/schema/promotionedge.html">PromotionEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/qnacategory.html">QnaCategory</a>: A category of question and answers</li>
<li><a href="/xcgp-api/docs/graphql/schema/qnacategoryedge.html">QnaCategoryEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/qnacontent.html">QnaContent</a>: The content for a question and answer</li>
<li><a href="/xcgp-api/docs/graphql/schema/query.html">Query</a></li>
<li><a href="/xcgp-api/docs/graphql/schema/screenshot.html">Screenshot</a>: A game screenshot.</li>
<li><a href="/xcgp-api/docs/graphql/schema/seo.html">Seo</a>: A search engine optimisation definition</li>
<li><a href="/xcgp-api/docs/graphql/schema/seoedge.html">SeoEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/seolink.html">SeoLink</a>: Link for a search engine optimisation definition</li>
<li><a href="/xcgp-api/docs/graphql/schema/seometatag.html">SeoMetaTag</a>: Meta tag for a search engine optimisation definition</li>
<li><a href="/xcgp-api/docs/graphql/schema/space.html">Space</a>: A promotion</li>
<li><a href="/xcgp-api/docs/graphql/schema/spaceedge.html">SpaceEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/sportevent.html">SportEvent</a>: A sport event</li>
<li><a href="/xcgp-api/docs/graphql/schema/sporteventedge.html">SportEventEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/sporteventparticipant.html">SportEventParticipant</a>: A sport event participant</li>
<li><a href="/xcgp-api/docs/graphql/schema/transaction.html">Transaction</a>: A transaction</li>
<li><a href="/xcgp-api/docs/graphql/schema/transactioncredentials.html">TransactionCredentials</a>: The credentials for a transaction</li>
<li><a href="/xcgp-api/docs/graphql/schema/transactionedge.html">TransactionEdge</a>: An edge in a connection</li>
<li><a href="/xcgp-api/docs/graphql/schema/updateuserinput.html">UpdateUserInput</a>: Input for updating a user</li>
<li><a href="/xcgp-api/docs/graphql/schema/user.html">User</a>: A user</li>
<li><a href="/xcgp-api/docs/graphql/schema/win.html">Win</a>: A win</li>
<li><a href="/xcgp-api/docs/graphql/schema/winedge.html">WinEdge</a>: An edge in a connection</li>
<li><a href="graphql/schema/__directive.md">__Directive</a>: A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.</li>
</ul>
<p>In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.</p>
<ul>
<li><a href="graphql/schema/__enumvalue.md">__EnumValue</a>: One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.</li>
<li><a href="graphql/schema/__field.md">__Field</a>: Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.</li>
<li><a href="graphql/schema/__inputvalue.md">__InputValue</a>: Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.</li>
<li><a href="graphql/schema/__type.md">__Type</a>: The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the <code>__TypeKind</code> enum.</li>
</ul>
<p>Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name and description, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#schema-definition">Schema definition</a></li><li><a href="#required-by">Required by</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2014 - 2018 XCaliber</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '0cabd5ca720a8dd4c597cb16b8fd909e',
                indexName: 'xcaliber',
                inputSelector: '#search_input_react'
              });
            </script></body></html>