<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · XCaliber Gaming Platform API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The XCaliber Gaming Platform API uses [OAuth 2](https://tools.ietf.org/html/rfc6749) for authentication and it implements some extensions to it for some advanced scenarios."/><meta property="og:title" content="Overview · XCaliber Gaming Platform API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://xcaliber-tech.github.io//xcgp-api/index.html"/><meta property="og:description" content="The XCaliber Gaming Platform API uses [OAuth 2](https://tools.ietf.org/html/rfc6749) for authentication and it implements some extensions to it for some advanced scenarios."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/xcgp-api/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/xcgp-api/css/prism.css"/><link rel="stylesheet" href="/xcgp-api/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/xcgp-api/"><img class="logo" src="/xcgp-api/img/xcaliber.svg" alt="XCaliber Gaming Platform API"/><h2 class="headerTitleWithLogo">XCaliber Gaming Platform API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/xcgp-api/docs/usage.html" target="_self">Reference</a></li><li class=""><a href="/xcgp-api/docs/guides/graphql/overview.html" target="_self">Guides</a></li><li class=""><a href="/xcgp-api/explorer.html" target="_self">Explorer</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Authentication</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/usage.html">Usage</a></li></ul></div><div class="navGroup navGroupActive"><h3>Authentication</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/xcgp-api/docs/authentication/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/authentication/grants.html">Grants</a></li></ul></div><div class="navGroup navGroupActive"><h3>REST</h3><ul><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/rest/resources.html">Resources</a></li></ul></div><div class="navGroup navGroupActive"><h3>GraphQL</h3><ul><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/graphql/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/graphql/schema.html">Schema</a></li><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/graphql/queries.html">Queries</a></li><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/graphql/mutations.html">Mutations</a></li><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/graphql/objects.html">Objects</a></li><li class="navListItem"><a class="navItem" href="/xcgp-api/docs/graphql/scalars.html">Scalars</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/xcaliber-tech/xcgp-api/edit/master/docs/authentication/overview.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Overview</h1></header><article><div><span><p>The XCaliber Gaming Platform API uses <a href="https://tools.ietf.org/html/rfc6749">OAuth 2</a> for authentication and it implements some extensions to it for some advanced scenarios.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-oauth-2"></a><a href="#what-is-oauth-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is OAuth 2?</h2>
<p>OAuth 2 is an authorization framework that enables applications to obtain access to user accounts on an HTTP service such as XCaliber Gaming Platform API. It works by delegating user authentication to the service that hosts the user account, and authorizing the application to access the user account.</p>
<h2><a class="anchor" aria-hidden="true" id="oauth-roles"></a><a href="#oauth-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OAuth Roles</h2>
<p>OAuth defines <a href="https://tools.ietf.org/html/rfc6749#section-1.1">four roles</a>:</p>
<ul>
<li><a href="#resource-owner">Resource owner</a> (the user)</li>
<li><a href="#resource-authorization-server">Resource server</a> (this API)</li>
<li><a href="#resource-authorization-server">Authorization server</a> (this API)</li>
<li><a href="#client">Client</a> (the application)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="resource-owner"></a><a href="#resource-owner" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resource owner</h3>
<p>The OAuth 2 spec refers to the user as the &quot;resource owner&quot;. The resource owner is the person who is giving access to their account. The resources in this case can be data (bonuses, transactions, game sessions), services (claiming a bonus, creating a transaction), or any other resource requiring access restrictions.</p>
<h3><a class="anchor" aria-hidden="true" id="resource-authorization-server"></a><a href="#resource-authorization-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resource / authorization server</h3>
<p>The resource server hosts the protected user accounts, and the authorization server verifies the identity of the <em>user</em> then issues access tokens to the <em>application</em>.</p>
<p>From an application developer's point of view, XCaliber's API fulfills both the resource and authorization server roles.</p>
<h3><a class="anchor" aria-hidden="true" id="client"></a><a href="#client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client</h3>
<p>The client is the application that is attempting to access the user's resources. Before the client can access the user's account, it needs to obtain permission. The client will obtain permission by either directing the user to a login form, or by asserting permission directly with the authorization server without interaction by the user.</p>
<h2><a class="anchor" aria-hidden="true" id="abstract-flow"></a><a href="#abstract-flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abstract flow</h2>
<p>Now that you have an idea of what the OAuth roles are, let's look at a diagram of how they generally interact with each other:</p>
<pre><code class="hljs css languages- adoc"><span class="hljs-code">+-------------+</span>                                  <span class="hljs-code">+------------------+</span>
│             │ --- 1. Authorization request --&gt; │       User       │
│             │ &lt;-- 2. Authorization grant ----- │ (Resource owner) │
│             │                                  <span class="hljs-code">+------------------+</span>
│             │
│ Application │                                  <span class="hljs-code">+------------------+</span>---+
│  (Client)   │ --- 3. Authorization grant ----&gt; │  Authorization   │   │
│             │ &lt;-- 4. Access token ------------ │      server      │ A │
│             │                                  <span class="hljs-code">+------------------+</span> P │
│             │ --- 5. Access token -----------&gt; │     Resource     │ I │
│             │ &lt;-- 6. Protected resource ------ │      server      │   │
<span class="hljs-code">+-------------+</span>                                  <span class="hljs-code">+------------------+</span>---+
</code></pre>
<ol>
<li>The <em>application</em> requests authorization to access service resources from the <em>user</em>.</li>
<li>If the <em>user</em> authorized the request, the <em>application</em> receives an authorization grant.</li>
<li>The <em>application</em> requests an access token from the <em>authorization server</em> (API) by presenting authentication of its own identity, and the authorization grant.</li>
<li>If the application identity is authenticated and the authorization grant is valid, the <em>authorization server</em> (API) issues an access token to the application. Authorization is complete.</li>
<li>The <em>application</em> requests the resource from the <em>resource server</em> (API) and presents the access token for authentication.</li>
<li>If the access token is valid, the <em>resource server</em> (API) serves the resource to the <em>application</em>.</li>
</ol>
<p>The actual flow of this process will differ depending on the authorization grant type in use, but this is the general idea.</p>
<h2><a class="anchor" aria-hidden="true" id="application-registration"></a><a href="#application-registration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application registration</h2>
<p>Before using OAuth with your application, the application must be registered with the service. This is done by XCaliber when the brand is configured in our platform.</p>
<h3><a class="anchor" aria-hidden="true" id="client-id"></a><a href="#client-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client ID</h3>
<p>Once the application is registered, the service will issue 'client credentials' in the form of a <em>client identifier</em>. The Client ID is a publicly exposed string that is used by the service API to identify the application. In our API the Client ID is the brand code.</p>
<h2><a class="anchor" aria-hidden="true" id="authorization-grant"></a><a href="#authorization-grant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorization grant</h2>
<p>In the <a href="#abstract-flow">abstract flow</a> above, the first four steps cover obtaining an authorization grant and access token. The authorization grant type depends on the method used by the application to request authorization, and the grant types supported by our API:</p>
<ul>
<li><a href="/xcgp-api/docs/authentication/grants.html#password">Password</a>: for normal logins.</li>
<li><a href="/xcgp-api/docs/authentication/grants.html#activation-code">Activation code</a>: for activating user accounts and granting access immediately.</li>
<li><a href="/xcgp-api/docs/authentication/grants.html#refresh-token">Refresh token</a>: for refreshing an access token.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="../usage.html">← Usage</a><a class="docs-next button" href="grants.html">Grants →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-oauth-2">What is OAuth 2?</a></li><li><a href="#oauth-roles">OAuth Roles</a><ul class="toc-headings"><li><a href="#resource-owner">Resource owner</a></li><li><a href="#resource-authorization-server">Resource / authorization server</a></li><li><a href="#client">Client</a></li></ul></li><li><a href="#abstract-flow">Abstract flow</a></li><li><a href="#application-registration">Application registration</a><ul class="toc-headings"><li><a href="#client-id">Client ID</a></li></ul></li><li><a href="#authorization-grant">Authorization grant</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2014 - 2018 XCaliber</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '0cabd5ca720a8dd4c597cb16b8fd909e',
                indexName: 'xcaliber',
                inputSelector: '#search_input_react'
              });
            </script></body></html>